[
  {
    "name": "Sector Unlock Method",
    "type": "progressive",
    "loop": true,
    "allow_disabled": false,
    "stages": [
      {
        "name": "Story Sector Unlocks",
        "inherit_codes": false,
        "img": "/images/items/controlsector.png",
        "codes": "sector_setting,story_sector"
      },
      {
        "name": "AP Sector Unlocks",
        "inherit_codes": false,
        "img": "/images/items/apsector.png",
        "codes": "sector_setting,ap_sector"
      }
    ]
  },
  {
    "name": "Clearance Level Unlock Method",
    "type": "progressive",
    "loop": true,
    "allow_disabled": false,
    "stages": [
      {
        "name": "Story Clearance Levels",
        "inherit_codes": false,
        "img": "/images/items/controlclearance.png",
        "codes": "clearance_setting,story_clearance"
      },
      {
        "name": "AP Clearance Levels",
        "inherit_codes": false,
        "img": "/images/items/apclearance.png",
        "codes": "clearance_setting,ap_clearance"
      },
      {
        "name": "Non-Progressive Clearance Levels",
        "inherit_codes": false,
        "img": "/images/items/noprogclearance.png",
        "codes": "clearance_setting,doesnnotmattercode"
      },
      {
        "name": "Progressive Clearance Levels",
        "inherit_codes": false,
        "img": "/images/items/progclearance.png",
        "codes": "clearance_setting,somethingcode"
      }
    ]
  },
  {
    "name": "Progressive Clearance Levels",
    "type": "progressive",
    "loop": true,
    "allow_disabled": false,
    "stages": [
      {
        "name": "Non-Progressive Clearance Levels",
        "inherit_codes": false,
        "img": "/images/items/noprogclearance.png",
        "codes": "progressive_clearance_setting,non_progressive_clearance"
      },
      {
        "name": "Progressive Clearance Levels",
        "inherit_codes": false,
        "img": "/images/items/progclearance.png",
        "codes": "progressive_clearance_setting,progressive_clearance"
      }
    ]
  }
]